#HikariCP: Spring Boot 기본 데이터베이스 커넥션 풀 라이브러리리
#최대 3개의 DB 커넥션 유지
spring.datasource.hikari.maximum-pool-size=3 
#4초 이상 사용된 커넥션 감지
#spring.datasource.hikari.leak-detection-threshold=4000

#커넥션 요청 시 최대 6초 대기
spring.datasource.hikari.connection-timeout=6000
#JMX에서 모니터링 가능하게 설정
spring.datasource.hikari.register-mbeans=true
